# VITE_API_URL=http://localhost:5001/api/v1
# VITE_API_URL_FRONT=http://localhost:5001
VITE_API_URL=https://servergreenclub.dandara-alebdaa.com/api/v1
VITE_API_URL_FRONT=https://servergreenclub.dandara-alebdaa.com